@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, #0b0b0b, #1a1a1a);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.container {
  padding: 2rem;
  max-width: 600px;
}

h1 {
  font-size: 2.3rem;
  color: #25D366;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px #25D36655;
}

h1 span {
  color: #fff;
  background: linear-gradient(90deg, #25D366, #1ebe5d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: #ccc;
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
}

.whatsapp-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: #25D366;
  color: white;
  text-decoration: none;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: 0 0 25px #25D36680;
  transition: all 0.2s ease-in-out;
}

.whatsapp-btn:hover {
  background-color: #1ebe5d;
  transform: scale(1.08);
  box-shadow: 0 0 35px #25D366aa;
}

.icon {
  width: 28px;
  height: 28px;
}